<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initiainclude-htmll-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
  <title>Hancha</title>
  <link rel="stylesheet" href="static/css/style.css"><!-- 공통 css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /><!-- swiper css -->
</head>

<body>

  <!-- header -->
  <div include-html="static/include/header.html" data-include="header"></div>
  <!-- //header -->

  <!-- box-wrap -->
  <div class="box-wrap">
    <!-- inner-wrap -->
    <div class="inner-wrap">
      <!-- Sub Top banner -->
      <div class="sub-top" style="background: url(static/images/img/sub_top_1.png) no-repeat; background-position: 78%;">
        <div class="inner-gap-1">
          <p class="txt-1">Our Story</p>
          <p class="txt-2">HANCHA is a Tea Brand for<br>Those Who Pursue a Healthy Lifestyle Through Tea.</p>
        </div>
      </div>
      <!-- //Sub Top banner -->
      <!-- Sub Top Info -->
      <div class="sub-top-info brandStory" id="subOurStory">
        <div class="inner-gap-1">
          <div class="flex">
            <div class="top-img">
              <img src="static/images/img/sub_brand_story_1.png" alt="">
            </div>
            <div class="text-box">
              <p class="common-title-1">Brand Story</p>
              <p class="txt-1">HANCHA is a combination of 'HAN' which means Korea in Korean and 'CHA' which means tea.</p>
              <p class="txt-1">We aim to pursue the taste and style of Korean tradition and provide good products to people all over the world.<br>
                We will provide brand value to provide Korea's unique beauty, Even a cup of tea, we will deliver the best value by considering the taste and health.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- //Sub Top Info -->
      <!-- Sub BG info -->
      <div class="sub-bg-info vision" id="subOurVision">
        <div class="inner-gap-1">
          <div class="flex">
            <div class="text-box">
              <p class="common-title-1">Vision</p>
              <p class="common-title-4">We have the value of<br class="mob"> providing the best service to <br>consumers with a cup of tea. </p>
              <p class="txt-1">HANCHA purchasing pleasure for promote the taste and culture of Korean traditions to the world.</p>
              <p class="txt-1">We have the value of providing the best service to consumers with a cup of tea. <br class="mob">
                We would like to deliver the best taste and quality to consumers by using traditional ingredients used by our ancestors. 
                HANCHA made with the best blending, <br class="mob">will provide the beauty of taste to people all over the world.
              </p>
            </div>
            <div class="vision-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide left">
                  <img src="static/images/img/sub_vision_1.png" alt="">
                </div>
                <div class="swiper-slide right">
                  <img src="static/images/img/sub_vision_2.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //Sub BG info -->
      <!-- hancha BI -->
      <div class="hancha-bi" id="subOurBrand">
        <div class="inner-gap-1">
          <div class="bi-top">
            <p class="common-title-1">BI</p>
            <div class="logo">
              <img src="static/images/logo/text_logo.svg" alt="HANCHA">
            </div>
            <p class="txt-1">
              The Brand Identity(BI) expresses the beautiful curved eaves of a <br class="pc">traditional Korean house(hanok) in the color blue, which is one of the five traditional Korean colors. Eaves function to enhance the safety and durability of buildings at the same time as beauty, <br class="pc">and the blue color of Korea contains positive meanings such as harmony with nature, peace, <br class="mob">and happiness. <br>HANCHA adds Korean flavor to this beauty and meaning of Korean tradition.
            </p>
          </div>
          <div class="bi-middle">
            <div class="type">
              <div class="img-holder">
                <span>
                  <img src="static/images/logo/hancha_bi_a.svg" alt="">
                </span>
              </div>
              <p class="txt">Type A</p>
            </div>
            <div class="type">
              <div class="img-holder">
                <span>
                  <img src="static/images/logo/hancha_bi_b.svg" alt="">
                </span>
              </div>
              <p class="txt">Type B</p>
            </div>
          </div>
          <div class="bi-bottom">
            <p class="txt-1">Color System</p>
            <div class="flex">
              <div class="item">
                <div class="box blue"></div>
                <div class="info">HANCHA F&B Blue</div>
              </div>
              <div class="item">
                <div class="box"></div>
                <div class="info">HANCHA F&B White</div>
              </div>
            </div>
            <p class="txt-2">Korea's blue color has positive meanings<br>such as harmony with nature, peace, and happiness.</p>
          </div>
        </div>
      </div>
      <!-- //hancha BI -->
    </div>
  </div>
  <!-- //inner-wrap -->
  </div>
  <!-- //box-wrap -->

  <!-- footer -->
  <div include-html="static/include/footer.html" data-include="footer"></div>
  <!-- //footer -->

  <!-- 공통 js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script src="static/js/includeHTML.js"></script>
  <script src="static/js/front.js"></script>
  <!-- //공통 js -->

  <!-- swiper.js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!-- //swiper.js -->

  <script>
    // 페이지 활성화 is-active
    menuSelectKey({
      depth: "1"
    })
    subVisionSw.initialize();
  </script>

</body>

</html>