<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initiainclude-htmll-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
  <title>Hancha</title>
  <!-- favicon -->
  <link rel="icon" type="image/svg+xml" href="static/images/logo/favicon.svg">
  <link rel="shortcut icon" type="image/x-icon" href="static/images/logo/favicon.ico" />
  <link rel="stylesheet" href="static/css/style.css"><!-- 공통 css -->
</head>

<body>

  <!-- header -->
  <div include-html="static/include/header.html" data-include="header"></div>
  <!-- //header -->

  <!-- box-wrap -->
  <div class="box-wrap">
    <!-- inner-wrap -->
    <div class="inner-wrap">
      <!-- teaStory-detail -->
      <div class="teaStory-detail">
        <div class="inner-gap-1">
          <div class="title">
            <h2 class="common-title-8" id="data-title">The Beauty of<br>Traditional Teaware</h2>
          </div>
          <div class="top-intro">
            <div class="img">
              <img src="static/images/img/teaware_1.png" alt="" class="img-1">
            </div>
            <div class="gap-pc side">
              <p class="text-1">
                To fully savor the rich history of tea, it is essential to employ utensils suitable for this purpose. Drinking tea has traditionally symbolized a spiritual journey and has long adhered to established etiquette.
              </p>
              <p class="text-1">
                Therefore, using tea-related utensils in a manner aligned with their intended purpose and method can also be regarded as a form of etiquette.
              </p>
            </div>
          </div>
          <!-- box-contentList -->
          <div class="box-contentList">
            <ul>
              <li>
                <p class="img"><img src="static/images/img/teaware_2.png" alt=""></p>
                <div class="box-text num">
                  <p class="text-2">
                    The Grace of <br class="mo-show">Tranditional Teapots
                  </p>
                  <button class="btn"></button>
                  <div class="inner-text">
                    <div class="list">
                      <p class="text-1">1. Dagwan</p>
                      <p class="text-2">The primary kettle for steeping tea.</p>
                    </div>
                    <div class="list">
                      <p class="text-1">2. Sookwoo</p>
                      <p class="text-2">A vessel for pouring and cooling tea to prevent excessive strength.</p>
                    </div>
                    <div class="list">
                      <p class="text-1">3. Toesuban</p>
                      <p class="text-2">Used for discarding water, tea leaves, and other waste.</p>
                    </div>
                    <div class="list">
                      <p class="text-1">4. Chaho</p>
                      <p class="text-2">A jar for storing tea leaves.</p>
                    </div>
                    <div class="list">
                      <p class="text-1">5. Chachik</p>
                      <p class="text-2">A spoon employed for scooping tea leaves.</p>
                    </div>
                    <div class="list">
                      <p class="text-1">6. Chajan</p>
                      <p class="text-2">A cup designed for enjoying steeped tea.</p>
                    </div>
                    <div class="list">
                      <p class="text-1">7. Daban</p>
                      <p class="text-2">A tray or platform to accommodate teapots.</p>
                    </div>
                    <div class="list">
                      <p class="text-1">8. Chapo</p>
                      <p class="text-2">A cloth or mat placed on the tea table or tray.</p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- //box-contentList -->
          <a href="javascript:pageSubLink('teaStories');" class="btn-backList"><span>Back to List</span></a>
        </div>
      </div>
      <!-- //teaStory-detail -->
    </div>
  </div>
  <!-- //inner-wrap -->
  </div>
  <!-- //box-wrap -->

  <!-- footer -->
  <div include-html="static/include/footer.html" data-include="footer"></div>
  <!-- //footer -->

  <!-- 공통 js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script src="static/js/includeHTML.js"></script>
  <script src="static/js/front.js"></script>
  <!-- //공통 js -->

  <script>
    // 페이지 활성화 is-active
    menuSelectKey({
      depth: "3"
    })
  </script>

</body>

</html>