<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initiainclude-htmll-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
  <title>Hancha</title>
  <link rel="stylesheet" href="static/css/style.css"><!-- 공통 css -->
</head>

<body>

  <!-- header -->
  <div include-html="static/include/header.html" data-include="header"></div>
  <!-- //header -->

  <!-- box-wrap -->
  <div class="box-wrap">
    <!-- inner-wrap -->
    <div class="inner-wrap">
      <div class="teaStory-detail">
        <div class="title">
          <h2 class="common-title-8" id="data-title">Exploring Korean Tea Through History</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- //inner-wrap -->
  </div>
  <!-- //box-wrap -->

  <!-- footer -->
  <div include-html="static/include/footer.html" data-include="footer"></div>
  <!-- //footer -->

  <!-- 공통 js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
  <script src="static/js/includeHTML.js"></script>
  <script src="static/js/front.js"></script>
  <!-- //공통 js -->

  <script>
    // 페이지 활성화 is-active
    menuSelectKey({
      depth: "3"
    })
  </script>

</body>

</html>